# RestaurantAPP

./: pom.xml
RestaurantAPP/src/main/java/com/example/restaurantapp/: DataService.java  Dish.java  MainLauncher.java  OrderService.java  RestaurantApp.java
src/main/java/: module-info.java
src/main/java/com/example/restaurantapp/: DataService.java  KitchenDashboard.java  RestaurantApp.java
src/main/resources/com/example/restaurantapp/: hello-view.fxml
